error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log combined;

server {
  listen 127.0.0.1:8081 default_server;
  server_name localhost;

  location /api {
    uwsgi_pass unix:///var/run/uwsgi-inventory-api.socket;
    include uwsgi_params;
  }
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  resolver 8.8.8.8 8.8.4.4 valid=300s;

  server_name inventory.computemachines.com;

  location / {
    return 301 https://inventory.computemachines.com$request_uri;
  }
}

server {
  listen 443 ssl http2 default_server;
  server_name inventory.computemachines.com;

  ssl_certificate /etc/letsencrypt/live/inventory.computemachines.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/inventory.computemachines.com/privkey.pem;

  location / {
    proxy_pass http://localhost:3001/;
    // allow origin for local label printer server
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8899';
  }

  location /api/ {
    uwsgi_pass unix:///var/run/uwsgi-inventory-api.socket;
    include uwsgi_params;
  }
}